# ShopAz_API

./: README.md  ShopAzDb.sql
shopAZ_API/: shopAZ_API.sln
shopAZ_API/Admin/: Admin.csproj  Startup.cs  appsettings.json
shopAZ_API/Admin/Controllers/: OrdersController.cs  ProductController.cs
shopAZ_API/Admin/Mapper/: AutoMapperProfile.cs
shopAZ_API/Admin/Properties/: launchSettings.json
shopAZ_API/Admin/Validators/: ProductValidator.cs
shopAZ_API/Admin/ViewModel/: ProductCreateViewModel.cs  ProductInfoViewModel.cs  SingleOrderViewModel.cs  UpdateOrder.cs
shopAZ_API/shopAZ_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  shopAZ_API.csproj
shopAZ_API/shopAZ_API/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  WeatherForecastController.cs
shopAZ_API/shopAZ_API/DBModels/: ApplicationDbContext.cs  Basket.cs  Lang.cs  Order.cs  ProdOrder.cs  Product.cs  ProductInfoLang.cs  ProductsOfOrder.cs  Role.cs  User.cs  UserRolePivot.cs
shopAZ_API/shopAZ_API/Enums/: OrderStatus.cs
shopAZ_API/shopAZ_API/Helpers/: JwtGenerator.cs  OrderAmount.cs  Payment.cs
shopAZ_API/shopAZ_API/Interfaces/: IJwtGenerator.cs  IPayment.cs
shopAZ_API/shopAZ_API/Mapper/: AutoMapperProfile.cs
shopAZ_API/shopAZ_API/Migrations/: 20210303114915_InitialMigration.Designer.cs  20210303114915_InitialMigration.cs  20210303212309_UserRoleAdded.Designer.cs  20210303212309_UserRoleAdded.cs  20210306223442_AddedUserToOrder.Designer.cs  20210306223442_AddedUserToOrder.cs  20210307085841_ChangeorderName.Designer.cs  20210307085841_ChangeorderName.cs  20210307094022_serviceadded.Designer.cs  20210307094022_serviceadded.cs  20210307102248_defaultValueForReserveCount.Designer.cs  20210307102248_defaultValueForReserveCount.cs  20210307145236_productChanged.Designer.cs  20210307145236_productChanged.cs  20210307145502_productChanges.Designer.cs  20210307145502_productChanges.cs  20210307192332_AttributesAddedToOrders.Designer.cs  20210307192332_AttributesAddedToOrders.cs  ApplicationDbContextModelSnapshot.cs
shopAZ_API/shopAZ_API/Models/: CardData.cs  UserProfile.cs
shopAZ_API/shopAZ_API/Properties/: launchSettings.json
shopAZ_API/shopAZ_API/Validators/: BasketValidator.cs  CardValidator.cs  LoginValidator.cs  RegisterValidator.cs  ValidatorExtension.cs
shopAZ_API/shopAZ_API/ViewModels/: BasketViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PrdOfOrderViewModel.cs  RegisterViewModel.cs
